{
  "mcpServers": {
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"],
      "alwaysLoad": true,
      "env": {
        "CHROME_PATH": "/opt/pw-browsers/chromium"
      }
    }
  }
}
